spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/SimpleFlights
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
auth0.domain=dev-4dflot5i.eu.auth0.com
auth0.clientId=5dUcEiWYH7UdaAG8NG5VUlCDA6Q7A8gm
security.oauth2.resource.id=http://localhost:8080/api
security.oauth2.resource.jwk.keySetUri=https://dev-4dflot5i.eu.auth0.com/.well-known/jwks.json
